{
  "functions": {
    "api/*.py": {
      "includeFiles": "templates/**,static/**,public/**"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index?__path=:path*"
    }
  ]
}
